<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - TechAconchego</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(45deg, #007d31, #005826);
            padding: 10px 0;
            border-bottom: 3px solid #005826;
            border-radius: 10px;
        }

        .navbar-brand {
            color: white !important;
            font-size: 1.5em;
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: bold;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        }

        .navbar-nav .nav-item.active .nav-link {
            color: #fff !important;
        }

        .main-title {
            color: #007d31;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .banner-section {
            position: relative;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .feature-box {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }

        .feature-box i {
            font-size: 3em;
            color: #007d31;
            margin-bottom: 20px;
        }

        .feature-box h3 {
            color: #007d31;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 1.5em;
        }

        .feature-box p {
            color: #007d31;
            font-size: 1.1em;
            line-height: 1.6em;
        }

        .btn-primary {
            background-color: #007d31;
            border: none;
            padding: 12px 30px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #005826;
        }

        footer {
            background-color: #007d31;
            color: white;
            padding: 20px 0;
            text-align: center;
        }


        .container {
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand" href="/">TechAconchego</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'listar_alojamentos' %}">Alojamentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'listar_servicos' %}">Serviços</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'sobre' %}">Sobre</a>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <!-- Outros itens do menu -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main">
            <section class="banner-section text-center">
                <h1 class="main-title">Bem-vindo ao TechAconchego</h1>
                <img src="https://via.placeholder.com/800x400" alt="Imagem do Banner" class="img-fluid">
                <div class="banner-content">
                    <p>A sua solução única para uma vida confortável</p>
                    <a href="#" class="btn btn-primary btn-lg">Começar</a>
                </div>
            </section>
            <section class="features-section text-center mt-5">
                <div class="row">
                    <div class="col-md-4">
                        <a href="{% url 'listar_alojamentos' %}">
                            <div class="feature-box">
                                <i class="fa fa-home"></i>
                                <h3>Alojamentos de Qualidade</h3>
                                <p>Explore uma variedade de alojamentos de alta qualidade adaptados às suas necessidades.</p>

                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="fa fa-search"></i>
                            <h3>Pesquisa Fácil</h3>
                            <p>Encontre facilmente o lugar perfeito com as nossas opções de pesquisa amigáveis.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-box">
                            <i class="fa fa-cogs"></i>
                            <h3>Gestão de Utilizador</h3>
                            <p>Gerencie a sua conta, pagamentos e preferências de forma fácil.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        {% block content %}
        {% endblock %}

    </div>
    <footer>
        <div class="container">
            &copy; 2024 - TechAconchego - <a href="/Home/Privacy" style="color: white;">Privacy</a> - <a href="{% url 'about' %}">About</a>

        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
