<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciar Estudantes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 128, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007d31;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            border-radius: 30px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciar Estudantes</h1>
        <ul>
            <li><a href="{% url 'criar_estudante' %}">Criar Estudante</a></li>
            <li><a href="{% url 'listar_estudantes' %}">Listar Estudantes</a></li>
            <!-- Adicione aqui o link para apagar estudantes -->
        </ul>
    </div>
</body>
</html>
