<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #006400; /* verde escuro */
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #ffffff; /* branco */
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #008000; /* verde mais claro ao passar o mouse */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007d31; /* verde mais claro */
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#criar">Criar Alojamento</a>
        <a href="#listar">Listar Alojamentos</a>
        <a href="#detalhes">Detalhes do Alojamento</a>
        <a href="#atualizar">Atualizar Alojamento</a>
        <a href="#apagar">Apagar Alojamento</a>
    </div>

    <div class="container">
        <h1>Lista de Estudantes</h1>
        <ul>
            {% for estudante in estudantes %}
                <li>{{ estudante.id_estudante }} - {{ estudante.nome }} <a href="{% url 'atualizar_estudante' estudante.id_estudante %}">Editar</a> | <a href="{% url 'excluir_estudante' estudante.id_estudante %}">Excluir</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
