
# config da ligação por variável 
DATABASE_URL =postgresql://postgres:VlUxwpLzLmAFImznHTtmyOdpiytgEQKR@viaduct.proxy.rlwy.net:33505/railway


##postgresql://postgres:NhWVEbubcrzasDuRBYmWmilPQTTijLMF@viaduct.proxy.rlwy.net:42289/railway

