<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Estudante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #007d31;
            margin-bottom: 30px;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #343a40;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: hsl(134, 83%, 18%);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #010d06;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Criar Novo Estudante</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="id_estudante">ID do Estudante:</label>
            <input type="text" id="id_estudante" name="id_estudante" value="{{ estudante.id_estudante }}" readonly>
            {{ form.as_p }}
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>
</html>
